html,
body
    height: 100%
    min-width: 320px

button
    cursor: pointer
    color: inherit
    background-color: inherit

//========================================================================================================================================================

#tefalHb94l830 a
    color: inherit
    text-decoration: none

#tefalHb94l830 ul,
ol,
li
    list-style: none
    padding: 0
    margin: 0

#tefalHb94l830 .bc-description__content p
    margin-bottom: 0

#tefalHb94l830 .bc-description__content h3
    text-align: left

#tefalHb94l830 p
    margin: 0
    padding: 0
    text-align: left

#tefalHb94l830 h1,
#tefalHb94l830 h2,
#tefalHb94l830 h3,
#tefalHb94l830 h4,
#tefalHb94l830 h5,
#tefalHb94l830 h6
    padding: 0
    margin: 0
    text-align: left
    text-transform: none
    font-weight: bold

#tefalHb94l830
    margin: 0 auto
    overflow: hidden
    background-color: #ffffff

#tefalHb94l830 p::first-letter
    padding-left: 0

#tefalHb94l830 img
    opacity: 1
    max-width: 100%
    display: block
    margin: 0 auto

#tefalHb94l830 img:hover
    opacity: 1

@mixin fonts($fontSize, $lineHeight)
    font:
        size: $fontSize
    line:
        height: $lineHeight

@mixin flex-box($justifyContent, $alignItems)
    display: flex
    justify-content: $justifyContent
    align-items: $alignItems

@mixin bg-image($url)
    background:
        image: $url
    background:
        repeat: no-repeat
    background:
        position: top center
    background:
        size: cover

@mixin position($position, $zIndex)
    position: $position
    z-index: $zIndex

@mixin adaptive-size($property, $minSize, $maxSize, $maxWidth)
    $size: calc( #{$minSize}px + ($maxSize - $minSize) * ((100vw - 320px)/($maxWidth - 320)))
    #{$property}: $size

%flex-img
    position: relative
    z-index: 5
    padding-bottom: 58%
    img
        width: 100%
        height: 100%
        position: absolute
        z-index: 6
        object-fit: cover
        top: 0
        left: 0

//========================================================================================================================================================
#tefalHb94l830 .tefalHb94l830
    &__container
        max-width: 1920px
        margin: 0 auto
        padding: 0 15px
        h2
            @include fonts($fontSize: 76px, $lineHeight: 1.2)
            text-transform: uppercase
        h3
            @include fonts($fontSize: 52px, $lineHeight: 1.2)
            text-transform: uppercase
        p
            @include fonts($fontSize: 31px, $lineHeight: 1.2)
        ul, li
            @include fonts($fontSize: 27px, $lineHeight: 1.2)

#tefalHb94l830 .row-tefalhb94l830
    &__bg
        &_dark
            background-color: #222224
    &__inner
        @include flex-box($justifyContent: center, $alignItems: center)
        &_rev
            flex-direction: row-reverse
    &__item
        flex: 0 1 50%
    &__text
        padding: 10px 20px
    &__image
        flex: 0 1 50%

#tefalHb94l830 .header-row
    &__bg
        background-color: #000
    &__inner
        gap: 15px
        position: relative
    &__image
        flex: 0 1 55%
        @extend %flex-img
    &__item
        padding: 0 50px
        flex: 0 1 45%
    &__img
        margin-top: auto
        margin-bottom: 200px
    &__text
        margin-bottom: auto
        p
            color: #fff
            text-align: center
            span
                display: block
            &:nth-child(1)
                margin-top: auto
                margin-bottom: 30px
                span
                    text-transform: uppercase
                    @include fonts($fontSize: 80px, $lineHeight: 1.2)
            &:nth-child(2)
                margin-bottom: auto
                padding-bottom: 20px
                span
                    @include fonts($fontSize: 61px, $lineHeight: 1.2)
                    text-transform: uppercase
            &:nth-child(3)
                margin-bottom: 200px
                span
                    background: #ffffff
                    padding: 20px 45px
                    border-radius: 55px
                    color: rgba(27, 27, 27, 0.77)
    &__logo
        margin-bottom: 30px

#tefalHb94l830 .powelyXlife-tefalhb94l830
    &__box
        background-color: #222224
    &__inner
        @include position($position: relative, $zIndex: 5)
        padding-bottom: 50px
    &__image-bg
        img
            width: 100%
    &__img-right
        @include position($position: absolute, $zIndex: 6)
        top: 0
        left: 13%
        right: 66%
    &__img-center
        @include position($position: absolute, $zIndex: 6)
        top: 40%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        &::before
            content: ""
            @include position($position: absolute, $zIndex: -1)
            @include bg-image($url: url("../img/ellipse02.png"))
            width: 323px
            height: 323px
            top: -5%
            left: 50%
            margin-right: -50%
            transform: translate(-50%, -50%)
    &__title
        @include position($position: absolute, $zIndex: 6)
        top: 40%
        left: 57%
        transform: translateY(-50%)
        padding: 10px 60px 10px 20px
        p
            span
                display: block
                @include fonts($fontSize: 70px, $lineHeight: 1.2)
                color: #fff
                text-transform: uppercase
    &__img-bottom
        @include position($position: absolute, $zIndex: 5)
        bottom: 0
        background: #222224
        padding: 40px 0
        width: 100%
        img
            margin-left: auto
            margin-right: 80px

#tefalHb94l830 .functionality-row
    &__inner
        margin-top: -2px
        padding-bottom: 50px
    &__image
        flex: 0 1 60%
        @extend %flex-img
    &__subtitle
        @include position($position: absolute, $zIndex: 6)
        top: 24%
        left: 53%
        right: 9%
        display: flex
        gap: 20px
        align-items: center
        backdrop-filter: contrast(35%)
        border-top-right-radius: 55px
        border-bottom-right-radius: 55px
        padding: 30px 20px
        p
            color: #fff
            &:nth-child(1)
                flex: 0 1 60%
            span
                display: block
                @include fonts($fontSize: 36px, $lineHeight: 1.2)
            &:nth-child(2)
                flex: 0 1 40%
                @include fonts($fontSize: 81px, $lineHeight: 1.2)
                text-transform: uppercase
    &__item
        flex: 0 1 40%
        padding: 0 100px
    &__title
        margin-bottom: 80px
        h2
            text-align: center
            color: #fff
    &__text
        padding: 0
        @include position($position: relative, $zIndex: 5)
        &::before
            content: ""
            @include position($position: absolute, $zIndex: -1)
            top: 0
            left: 50%
            margin-right: -50%
            transform: translateX(-50%)
            width: 90%
            height: 100%
            background-color: rgb(255, 255, 255)
            opacity: 0.051
            border-top-left-radius: 55px
            border-top-right-radius: 55px
        p, ul, li
            text-align: center
            color: #fff
        p
            &:first-child
                margin-bottom: 25px
                padding: 0 35px
                span
                    padding: 20px 0
                    display: block
                    background-color: #bb0a15
                    opacity: 0.8
                    border-radius: 55px
                    @include fonts($fontSize: 65px, $lineHeight: 1.2)
                    box-shadow: 0px 4px 120px 0px rgba(255, 255, 255, 0.3)
                    text-transform: uppercase
                    font-weight: 800
                    opacity: 1
            &:last-child
                span
                    display: block
                    padding: 20px 50px
                    background-color: #fff
                    border-radius: 55px
                    color: #1b1b1b
    &__list
        padding: 0 80px
        margin-bottom: 25px
        ul
            li
                border-bottom: 2px solid rgba(255, 255, 255, 0.149)
                padding: 25px 0
                &:last-child
                    border-bottom: none

#tefalHb94l830 .power-row
    &__inner
        max-width: 1358px
        margin: -1px auto 0
        padding-top: 100px
        gap: 40px
        &:last-child
            padding-bottom: 100px
    &__image
        @include position($position: relative, $zIndex: 6)
        &::before
            content: ""
            @include position($position: absolute, $zIndex: 7)
            top: 0
        &_01
            &::before
                @include bg-image($url: url("../img/icon04_ua.png"))
                width: 166px
                height: 172px
                left: 65%
                right: 0
        &_02
            &::before
                @include bg-image($url: url("../img/icon05_2.png"))
                width: 182px
                height: 181px
                left: 5%
                right: 85%
    &__text
        padding: 10px 40px
        h3, p
            color: #fff
        h3
            margin-bottom: 35px
        p
            margin-bottom: 20px
            sup
                opacity: 0.502
    &__img
        padding: 35px 40px
        img
            margin: 0

#tefalHb94l830 .tefalhb94l830-splashProtection
    &__inner
        @include position($position: relative, $zIndex: 5)
    &__content
        @include position($position: absolute, $zIndex: 6)
        top: 50%
        left: 10%
        right: 40%
        transform: translateY(-50%)
    &__header
        max-width: 510px
        margin-bottom: 125px
        p
            span
                @include fonts($fontSize: 106px, $lineHeight: 1.2)
                color: #1b1b1b
                text-transform: uppercase
    &__text
        @include position($position: relative, $zIndex: 5)
        padding: 50px
        background-color: #fff
        border-top-right-radius: 55px
        border-bottom-right-radius: 55px
        left: 25%
        width: 535px
        &::before
            content: ""
            @include position($position: absolute, $zIndex: 6)
            @include bg-image($url: url("../img/icon06_ua.png"))
            width: 235px
            height: 263px
            left: -235px
            top: 50%
            transform: translateY(-50%)
        p
            @include fonts($fontSize: 40px, $lineHeight: 1.2)
            color: #1b1b1b

#tefalHb94l830 .speed-row
    &__image
        @extend %flex-img
    &__item
        padding: 10px 80px
    &__title
        padding: 10px 40px
        margin-bottom: 110px
        h2
            color: #fff
    &__content
        background-color: #fff
        border-radius: 87px
        display: flex
        padding: 35px 70px
        gap: 40px
        margin-bottom: 50px
    &__content-img
        flex: 0 1 30%
        @include position($position: relative, $zIndex: 5)
        img
            @include position($position: absolute, $zIndex: 6)
            width: 100%
            height: 100%
            object-fit: contain
            top: 50%
            left: 50%
            margin-right: -50%
            transform: translate(-50%, -50%)
    &__content-text
        flex: 0 1 70%
    &__text
        padding: 10px 40px
        p
            color: #fff

#tefalHb94l830 .accessories-row
    &__inner
        padding: 80px 200px
    &__img
        &_01
            img
                background-color: #fff
                padding: 65px 40px
                border-radius: 115px
                margin: 0
        &_02
            img
                margin-left: auto
                margin-right: 0
    &__item
        @include position($position: relative, $zIndex: 5)
    &__text
        p
            &:first-child, &:nth-child(2)
                @include position($position: absolute, $zIndex: 6)
        &_01, &_02, &_03
            width: 304px
            p
                color: #fff
                &:first-child
                    right: 0
                    left: 58%
                    text-transform: uppercase
                    padding-left: 35px
                    &::before
                        content: ""
                        @include position($position: absolute, $zIndex: 7)
                        left: -60px
                        top: 50%
                        transform: translateY(-50%)
                        height: 1px
                        width: 60px
                        background-color: #949494
                &:nth-child(2)
                    font-size: 20px
                    left: 63%
                    right: 5px
        &_01
            p
                &:first-child
                    top: 10%
                &:nth-child(2)
                    top: 18%
        &_02
            p
                &:first-child
                    top: 35%
        &_03
            p
                &:first-child
                    top: 70%
                &:nth-child(2)
                    top: 78%
        &_04, &_05, &_06, &_07
            p
                background-color: #fff
                border-radius: 57px
                padding: 16px 30px
                right: 0
                width: fit-content
                text-align: center
                &::before
                    content: ""
                    @include position($position: absolute, $zIndex: 7)
                    width: 2px
                    background-color: #949494
                    left: 50%
                    transform: translateX(-50%)
                    margin-right: -50%
        &_04
            p
                top: 92%
                left: 3%
                right: 55%
                &::before
                    height: 94px
                    top: -94px
        &_05
            p
                top: 122%
                left: 19%
                right: 25%
                &::before
                    height: 200px
                    top: -200px
        &_06
            p
                top: 92%
                left: 48%
                right: 15%
                &::before
                    height: 94px
                    top: -94px
        &_07
            p
                top: 122%
                left: 72%
                right: 0
                &::before
                    height: 200px
                    top: -200px

#tefalHb94l830 .box-images
    &__items
        display: flex

#tefalHb94l830 .cleaning-row
    &__image
        @extend %flex-img
        flex: 0 1 60%
    &__item
        padding: 10px 80px
        flex: 0 1 40%
    &__title
        padding: 10px 0
        margin-bottom: 200px
        width: 405px
        h2
            color: #fff
    &__text
        background-color: #fff
        border-radius: 55px
        padding: 70px 60px 50px
        @include position($position: relative, $zIndex: 5)
        &::before
            content: ""
            @include position($position: absolute, $zIndex: 6)
            @include bg-image($url: url("../img/icon11.svg"))
            width: 158px
            height: 158px
            top: -100px
            left: 0

#tefalHb94l830 .warranty-row
    &__inner
        padding: 240px 0 80px
    &__text
        padding: 20px 50px 20px 200px
        p
            color: #fff
            @include fonts($fontSize: 38px, $lineHeight: 1.2)
            &:nth-child(1)
                margin-bottom: 50px
            &:nth-child(3)
                text-align: right
                margin-bottom: 145px
            span
                @include fonts($fontSize: 150px, $lineHeight: 1.2)
            sup
                color: #6e6e6e
                font-size: 19px

//===========MEDIA=============================================================================================================================================
@media screen and (max-width: 1900px)
    #tefalHb94l830 .accessories-row
        &__inner
            padding: 80px 170px

@media screen and (max-width: 1800px)
    #tefalHb94l830 .tefalHb94l830
        &__container
            h2
                @include adaptive-size($property: "font-size", $minSize: 22, $maxSize: 76, $maxWidth: 1800)
            h3
                @include adaptive-size($property: "font-size", $minSize: 18, $maxSize: 52, $maxWidth: 1800)
            p
                @include adaptive-size($property: "font-size", $minSize: 16, $maxSize: 31, $maxWidth: 1800)
            ul, li
                @include adaptive-size($property: "font-size", $minSize: 15, $maxSize: 27, $maxWidth: 1800)
    #tefalHb94l830 .header-row
        &__img
            margin-bottom: 90px
        &__text
            p
                &:nth-child(1)
                    span
                        @include adaptive-size($property: "font-size", $minSize: 24, $maxSize: 80, $maxWidth: 1800)
                &:nth-child(2)
                    span
                        @include adaptive-size($property: "font-size", $minSize: 21, $maxSize: 61, $maxWidth: 1800)
    #tefalHb94l830 .powelyXlife-tefalhb94l830
        &__title
            p
                span
                    @include adaptive-size($property: "font-size", $minSize: 20, $maxSize: 70, $maxWidth: 1800)
    #tefalHb94l830 .functionality-row
        &__subtitle
            p
                &:nth-child(1)
                    span
                        @include adaptive-size($property: "font-size", $minSize: 14, $maxSize: 36, $maxWidth: 1800)
                &:nth-child(2)
                    @include adaptive-size($property: "font-size", $minSize: 18, $maxSize: 81, $maxWidth: 1800)
        &__text
            p
                &:first-child
                    span
                        @include adaptive-size($property: "font-size", $minSize: 23, $maxSize: 65, $maxWidth: 1800)
    #tefalHb94l830 .tefalhb94l830-splashProtection
        &__header
            p
                span
                    @include adaptive-size($property: "font-size", $minSize: 28, $maxSize: 106, $maxWidth: 1800)
        &__text
            @include adaptive-size($property: "width", $minSize: 130, $maxSize: 535, $maxWidth: 1800)

            p
                @include adaptive-size($property: "font-size", $minSize: 18, $maxSize: 40, $maxWidth: 1800)
    #tefalHb94l830 .accessories-row
        &__inner
            @include adaptive-size($property: "padding-left", $minSize: 40, $maxSize: 140, $maxWidth: 1800)
            @include adaptive-size($property: "padding-right", $minSize: 40, $maxSize: 140, $maxWidth: 1800)
        &__text
            p
                &:nth-child(2)
                    @include adaptive-size($property: "padding-right", $minSize: 12, $maxSize: 20, $maxWidth: 1800)
    #tefalHb94l830 .warranty-row
        &__text
            p
                @include adaptive-size($property: "font-size", $minSize: 18, $maxSize: 38, $maxWidth: 1800)
                span
                    @include adaptive-size($property: "font-size", $minSize: 36, $maxSize: 150, $maxWidth: 1800)
                sup
                    @include adaptive-size($property: "font-size", $minSize: 12, $maxSize: 19, $maxWidth: 1800)

@media screen and (max-width: 1700px)
    #tefalHb94l830 .header-row
        &__img
            margin-bottom: 60px
        &__item
            padding: 0 25px
    #tefalHb94l830 .functionality-row
        &__item
            padding: 0 60px
        &__title
            margin-bottom: 60px
    #tefalHb94l830 .speed-row
        &__content
            border-radius: 76px
        &__title
            margin-bottom: 80px
    #tefalHb94l830 .accessories-row
        &__img
            &_01
                img
                    padding: 65px 28px
        &__text
            &_01, &_02, &_03
                p
                    &:first-child
                        padding-left: 15px
                    &:nth-child(2)
                        left: 61%
            &_04
                p
                    left: 0
            &_05
                p
                    left: 17%
            &_06
                p
                    left: 47%
            &_07
                p
                    left: 69%
    #tefalHb94l830 .warranty-row
        &__text
            padding: 20px 50px 20px 100px
            p
                &:nth-child(3)
                    margin-bottom: 100px

@media screen and (max-width: 1600px)
    #tefalHb94l830 .header-row
        &__text
            p
                &:nth-child(3)
                    margin-bottom: 120px
                    span
                        padding: 20px 25px
    #tefalHb94l830 .powelyXlife-tefalhb94l830
        &__img-center, &__title
            top: 37%
    #tefalHb94l830 .functionality-row
        &__subtitle
            padding: 10px 20px
            p
                &:nth-child(2)
                    @include adaptive-size($property: "font-size", $minSize: 18, $maxSize: 68, $maxWidth: 1600)
    #tefalHb94l830 .speed-row
        &__item
            padding: 10px 50px
        &__content
            padding: 30px 60px
    #tefalHb94l830 .accessories-row
        &__inner
            gap: 40px
        &__img
            &_01
                img
                    padding: 65px 17px
        &__text
            &_01, &_02, &_03
                p
                    &:first-child
                        &::before
                            width: 50px
                            left: -50px
            &_04, &_05, &_06, &_07
                p
                    padding: 10px 25px
                    border-radius: 50px
            &_04
                p
                    right: 72%
            &_05
                p
                    right: 43%
            &_06
                p
                    left: 44%

@media screen and (max-width: 1500px)
    #tefalHb94l830 .functionality-row
        &__subtitle
            right: 4%
    #tefalHb94l830 .tefalhb94l830-splashProtection
        &__text
            left: 33%
    #tefalHb94l830 .accessories-row
        &__img
            &_01
                img
                    padding: 40px 5px
    #tefalHb94l830 .cleaning-row
        &__title
            margin-bottom: 170px

@media screen and (max-width: 1400px)
    #tefalHb94l830 .header-row
        &__inner
            gap: 0
        &__img
            margin-bottom: 40px
        &__text
            p
                &:nth-child(3)
                    margin-bottom: 60px
    #tefalHb94l830 .functionality-row
        &__title
            margin-bottom: 30px
        &__text
            p
                &:first-child
                    padding: 0 30px
                    margin-bottom: 15px
        &__list
            margin-bottom: 0
    #tefalHb94l830 .speed-row
        &__title
            margin-bottom: 40px
        &__content
            margin-bottom: 35px
            border-radius: 55px
            padding: 20px 45px
    #tefalHb94l830 .accessories-row
        &__img
            &_01
                img
                    padding: 25px 0px
                    border-radius: 55px
        &__text
            &_01, &_02, &_03
                p
                    &:first-child
                        &::before
                            width: 35px
                            left: -35px
            &_04, &_05, &_06, &_07
                p
                    padding: 10px 15px
                    border-radius: 30px
            &_05, &_07
                p
                    top: 124%
    #tefalHb94l830 .cleaning-row
        &__item
            padding: 10px 50px
        &__title
            margin-bottom: 150px
        &__text
            padding: 70px 40px 40px
    #tefalHb94l830 .warranty-row
        &__inner
            padding: 140px 0 60px
        &__text
            padding: 20px 20px 20px 100px
            p
                &:nth-child(1)
                    margin-bottom: 30px
                &:nth-child(3)
                    margin-bottom: 50px

@media screen and (max-width: 1300px)
    #tefalHb94l830 .header-row
        &__image
            flex: 0 1 50%
        &__item
            flex: 0 1 50%
            padding: 0 15px
        &__text
            padding: 0 15px
            p
                &:nth-child(3)
                    span
                        padding: 20px 15px
    #tefalHb94l830 .powelyXlife-tefalhb94l830
        &__title
            left: 60%
            padding: 10px 20px
        &__img-bottom
            img
                width: 40%
        &__img-center, &__title
            top: 35%
    #tefalHb94l830 .functionality-row
        &__subtitle
            gap: 15px
            p
                &:nth-child(1)
                    span
                        @include adaptive-size($property: "font-size", $minSize: 14, $maxSize: 26, $maxWidth: 1300)
                &:nth-child(2)
                    @include adaptive-size($property: "font-size", $minSize: 18, $maxSize: 50, $maxWidth: 1300)
        &__item
            padding: 0 40px
    #tefalHb94l830 .tefalhb94l830-splashProtection
        &__content
            left: 5%
    #tefalHb94l830 .speed-row
        &__title
            padding: 10px 25px
            margin-bottom: 30px
        &__text
            padding: 10px 25px
    #tefalHb94l830 .accessories-row
        &__text
            &_01, &_02, &_03
                p
                    &:first-child
                        left: 65%
                    &:nth-child(2)
                        left: 69%
            &_03
                p
                    &:first-child
                        top: 77%
                    &:nth-child(2)
                        top: 84%

@media screen and (max-width: 1200px)
    #tefalHb94l830 .functionality-row
        &__text
            p
                &:first-child
                    padding: 0 24px
                    margin-bottom: 5px
                    span
                        padding: 10px 0
                &:last-child
                    span
                        padding: 10px 20px
    #tefalHb94l830 .power-row
        &__inner
            padding-top: 50px
            &:last-child
                padding-bottom: 50px
    #tefalHb94l830 .tefalhb94l830-splashProtection
        &__header
            margin-bottom: 65px
        &__text
            left: 37%
            padding: 60px 25px
    #tefalHb94l830 .accessories-row
        &__inner
            padding: 60px 40px
        &__text
            &_01, &_02, &_03
                p
                    &:first-child
                        left: 63%
                        @include adaptive-size($property: "font-size", $minSize: 16, $maxSize: 20, $maxWidth: 1200)
                    &:nth-child(2)
                        left: 66%
            &_05, &_07
                p
                    top: 128%
                    &::before
                        height: 220px
                        top: -220px

@media screen and (max-width: 1100px)
    #tefalHb94l830 .header-row
        &__img
            margin-bottom: 30px
        &__text
            p
                &:nth-child(1)
                    margin-bottom: 20px
                &:nth-child(3)
                    margin-bottom: 30px
                    span
                        padding: 10px
    #tefalHb94l830 .powelyXlife-tefalhb94l830
        &__img-bottom
            img
                margin-right: 50px
    #tefalHb94l830 .functionality-row
        &__list
            padding: 0 45px
            ul
                li
                    padding: 16px 0
    #tefalHb94l830 .tefalhb94l830-splashProtection
        &__text
            left: 35%
            &::before
                width: 201px
                height: 227px
                left: -201px
    #tefalHb94l830 .speed-row
        &__item
            padding: 10px 30px
        &__title
            margin-bottom: 15px
        &__content
            padding: 17px 25px
            margin-bottom: 20px
            gap: 20px
    #tefalHb94l830 .accessories-row
        &__inner
            flex-direction: column
            padding-bottom: 275px
            gap: 0
        &__text
            &_01, &_02, &_03
                p
                    &:first-child
                        left: 110%
                        &::before
                            width: 50px
                            left: -50px
                    &:nth-child(2)
                        left: 115%
            &_05
                p
                    left: 19%
                    top: 123%
            &_06
                p
                    left: 48%
            &_07
                p
                    left: 73%
                    top: 123%
    #tefalHb94l830 .cleaning-row
        &__image
            flex: 0 1 50%
        &__item
            flex: 0 1 50%
        &__text
            padding: 55px 40px 40px
            &::before
                width: 145px
                height: 145px
    #tefalHb94l830 .warranty-row
        &__inner
            padding: 100px 0 50px

@media screen and (max-width: 1024.98px)
    #tefalHb94l830 .header-row
        &__img
            margin-bottom: 0
        &__logo
            margin-bottom: 15px
    #tefalHb94l830 .power-row
        &__inner
            padding: 50px 30px 0
            gap: 15px
        &__image
            &_01
                &::before
                    width: 127px
                    height: 130px
                    left: 70%
            &_02
                &::before
                    width: 127px
                    height: 130px
                    left: 0
    #tefalHb94l830 .warranty-row
        &__inner
            padding: 50px 0 30px
        &__text
            padding: 20px 20px 20px 50px

@media screen and (max-width: 991.98px)
    #tefalHb94l830 .powelyXlife-tefalhb94l830
        &__img-center
            img
                width: 60%
            &::before
                width: 50%
                height: 100%
        &__title
            left: 57%
    #tefalHb94l830 .functionality-row
        &__subtitle
            p
                &:nth-child(1)
                    span
                        @include adaptive-size($property: "font-size", $minSize: 14, $maxSize: 20, $maxWidth: 992)
                &:nth-child(2)
                    @include adaptive-size($property: "font-size", $minSize: 18, $maxSize: 36, $maxWidth: 992)
        &__text
            p
                &:first-child
                    padding: 0 22px
    #tefalHb94l830 .tefalhb94l830-splashProtection
        &__content
            right: 50%
        &__text
            left: 40%
            padding: 20px 25px
            &::before
                width: 175px
                height: 197px
                left: -165px
    #tefalHb94l830 .accessories-row
        &__text
            &_01, &_02, &_03
                p
                    &:first-child
                        left: 55%
                    &:nth-child(2)
                        left: 60%
            &_02
                p
                    &:first-child
                        top: 40%
            &_03
                p
                    &:first-child
                        top: 64%
                    &:nth-child(2)
                        top: 77%
    #tefalHb94l830 .cleaning-row
        &__title
            margin-bottom: 120px
        &__text
            border-radius: 25px
            padding: 50px 30px 30px
            &::before
                width: 135px
                height: 135px
    #tefalHb94l830 .warranty-row
        &__inner
            padding: 30px 0 20px

@media screen and (max-width: 870.98px)
    #tefalHb94l830 .functionality-row
        &__subtitle
            padding: 10px 12px
            gap: 10px
        &__item
            padding: 0 25px
        &__text
            p
                &:first-child
                    padding: 0 19px
                &:last-child
                    span
                        padding: 10px 12px
    #tefalHb94l830 .power-row
        &__image
            &_02
                &::before
                    left: -15px
    #tefalHb94l830 .tefalhb94l830-splashProtection
        &__text
            left: 48%

@media screen and (max-width: 767.98px)
    #tefalHb94l830 .row-tefalhb94l830
        &__inner
            flex-direction: column
    #tefalHb94l830 .header-row, #tefalHb94l830 .functionality-row, #tefalHb94l830 .speed-row, #tefalHb94l830 .cleaning-row
        &__image
            padding-bottom: 0
            img
                position: unset
    #tefalHb94l830 .powelyXlife-tefalhb94l830
        &__img-center
            top: 33%
            img
                width: 50%
        &__title
            top: 33%
            p
                span
                    @include adaptive-size($property: "font-size", $minSize: 20, $maxSize: 29, $maxWidth: 768)
        &__img-bottom
            bottom: 0
            padding: 35px 0
    #tefalHb94l830 .functionality-row
        &__image
            margin-bottom: 30px
        &__subtitle
            right: 10%
            p
                &:nth-child(1)
                    span
                        @include adaptive-size($property: "font-size", $minSize: 16, $maxSize: 22, $maxWidth: 768)
    #tefalHb94l830 .power-row
        &__inner
            padding: 10px 10px 0
            &:last-child
                padding-bottom: 15px
        &__text
            padding: 10px 20px
            h3, p
                text-align: center
            h3
                margin-bottom: 20px
            p
                &:last-child
                    margin-bottom: 0
        &__img
            padding: 10px 20px
            img
                margin: 0 auto
    #tefalHb94l830 .tefalhb94l830-splashProtection
        &__header
            margin-bottom: 40px
        &__text
            left: 40%
            padding: 10px 15px 10px 25px
            border-top-right-radius: 25px
            border-bottom-right-radius: 25px
            &::before
                width: 129px
                height: 145px
                left: -119px
    #tefalHb94l830 .speed-row
        &__title
            padding: 10px 0
            h2
                text-align: center
        &__content
            border-radius: 30px
        &__text
            p
                text-align: center
    #tefalHb94l830 .accessories-row
        &__inner
            padding: 40px 40px 225px
        &__img
            img
                border-radius: 40px
        &__text
            &_04, &_05, &_06, &_07
                p
                    border-radius: 20px
            &_04, &_06
                p
                    &::before
                        height: 70px
                        top: -70px
            &_05, &_07
                p
                    &::before
                        height: 203px
                        top: -203px
    #tefalHb94l830 .cleaning-row
        &__inner
            flex-direction: column-reverse
        &__item
            padding: 20px 35px
        &__title
            width: auto
            h2
                text-align: center
    #tefalHb94l830 .warranty-row
        &__inner
            flex-direction: column-reverse
            padding: 10px 0 0
        &__text
            padding: 20px 20px 0
            p
                text-align: center
                &:nth-child(3)
                    margin-bottom: 25px

@media screen and (max-width: 700.98px)
    #tefalHb94l830 .tefalhb94l830-splashProtection
        &__content
            right: 47%
        &__text
            left: 35%
            &::before
                width: 106px
                height: 119px
                left: -96px
            p
                @include adaptive-size($property: "font-size", $minSize: 18, $maxSize: 20, $maxWidth: 700)

@media screen and (max-width: 600.98px)
    #tefalHb94l830 .powelyXlife-tefalhb94l830
        &__img-center
            top: 37%
            img
                width: 40%
            &::before
                width: 40%
        &__title
            top: 37%
            p
                span
                    @include adaptive-size($property: "font-size", $minSize: 20, $maxSize: 22, $maxWidth: 600)
        &__img-bottom
            bottom: 12px
            padding: 15px 0
    #tefalHb94l830 .functionality-row
        &__inner
            padding-bottom: 35px
    #tefalHb94l830 .power-row
        &__inner
            padding: 0 10px
    #tefalHb94l830 .tefalhb94l830-splashProtection
        &__text
            left: 40%
            border-top-right-radius: 15px
            border-bottom-right-radius: 15px
    #tefalHb94l830 .accessories-row
        &__inner
            align-items: flex-start
            padding: 35px 35px 215px
        &__img
            img
                border-radius: 30px
        &__text
            &_05, &_07
                p
                    &::before
                        height: 185px
                        top: -185px

@media screen and (max-width: 479.98px)
    #tefalHb94l830 .header-row
        &__text
            padding: 0 5px
            p
                &:nth-child(1)
                    margin-bottom: 15px
                &:nth-child(3)
                    margin-bottom: 20px
                    span
                        padding: 5px 10px
        &__logo
            img
                width: 40%
    #tefalHb94l830 .powelyXlife-tefalhb94l830
        &__img-right
            right: 65%
        &__img-center
            top: 35%
            img
                width: 35%
            &::before
                width: 35%
        &__title
            top: 35%
            p
                span
                    @include adaptive-size($property: "font-size", $minSize: 14, $maxSize: 18, $maxWidth: 479)
        &__img-bottom
            bottom: 15px
            img
                margin-right: 20px
    #tefalHb94l830 .functionality-row
        &__image
            margin-bottom: 15px
        &__item
            padding: 0 15px
        &__title
            margin-bottom: 15px
        &__text
            p
                &:first-child
                    margin-bottom: 0
        &__list
            padding: 0 30px
            ul
                li
                    padding: 12px 0
    #tefalHb94l830 .power-row
        &__inner
            gap: 5px
        &__image
            &_01
                &::before
                    left: auto
                    right: 0
                    width: 95px
                    height: 100px
            &_02
                &::before
                    right: auto
                    left: 0
                    width: 102px
                    height: 104px
    #tefalHb94l830 .tefalhb94l830-splashProtection
        &__header
            margin-bottom: 30px
            p
                span
                    @include adaptive-size($property: "font-size", $minSize: 20, $maxSize: 30, $maxWidth: 479)

        &__text
            left: 41%
            p
                @include adaptive-size($property: "font-size", $minSize: 12, $maxSize: 16, $maxWidth: 479)
            &::before
                width: 88px
                height: 99px
                left: -80px
    #tefalHb94l830 .speed-row
        &__item
            padding: 10px 20px
        &__title
            margin-bottom: 10px
        &__content
            border-radius: 25px
            margin-bottom: 10px
            padding: 10px 15px
        &__text
            padding: 10px 0
    #tefalHb94l830 .accessories-row
        &__inner
            padding: 30px 15px 215px
        &__img
            img
                border-radius: 20px
        &__text
            &_01, &_02, &_03
                p
                    &:first-child
                        left: 39%
                        right: 5%
                        font-size: 14px
                        &::before
                            width: 30px
                            left: -30px
                    &:nth-child(2)
                        left: 44%
                        font-size: 13px
            &_01
                p
                    &:nth-child(2)
                        top: 20%
            &_05, &_07
                p
                    top: 132%
    #tefalHb94l830 .cleaning-row
        &__item
            padding: 20px 25px
        &__title
            margin-bottom: 90px
        &__text
            border-radius: 15px
            padding: 40px 20px 20px
            &::before
                width: 115px
                height: 115px
                top: -80px
    #tefalHb94l830 .warranty-row
        &__text
            padding: 20px 15px 0
            p
                &:nth-child(1)
                    margin-bottom: 20px

@media screen and (max-width: 400.98px)
    #tefalHb94l830 .powelyXlife-tefalhb94l830
        &__img-center
            img
                width: 25%
            &::before
                width: 25%
        &__title
            padding: 5px 10px
    #tefalHb94l830 .power-row
        &__image
            &_01
                &::before
                    width: 77px
                    height: 81px
            &_02
                &::before
                    width: 82px
                    height: 83px
    #tefalHb94l830 .tefalhb94l830-splashProtection
        &__text
            padding: 5px 10px
            left: 34%
            p
                line-height: 1.1
            &::before
                width: 60px
                height: 67px
                left: -57px
    #tefalHb94l830 .accessories-row
        &__inner
            padding: 20px 15px 165px
        &__text
            &_01, &_02, &_03
                p
                    &:first-child
                        left: 35%
                        right: 10%
                        padding-left: 10px
                        &::before
                            width: 20px
                            left: -20px
                    &:nth-child(2)
                        left: 39%
                        right: 40px
            &_04, &_05, &_06, &_07
                p
                    font-size: 14px
                    padding: 7px 10px
            &_05, &_07
                p
                    &::before
                        height: 176px
                        top: -176px

@media screen and (max-width: 360.98px)
    #tefalHb94l830 .powelyXlife-tefalhb94l830
        &__img-center
            top: 33%
            img
                width: 20%
            &::before
                width: 20%
        &__title
            top: 33%
            padding: 5px 10px
            p
                span
                    font-size: 14px
    #tefalHb94l830 .functionality-row
        &__subtitle
            right: 5%
    #tefalHb94l830 .power-row
        &__text
            h3, p
                margin-bottom: 15px
    #tefalHb94l830 .tefalhb94l830-splashProtection
        &__header
            margin-bottom: 17px
        &__text
            left: 39%
    #tefalHb94l830 .speed-row
        &__content
            gap: 10px
        &__content-text
            p
                font-size: 14px
    #tefalHb94l830 .accessories-row
        &__inner
            padding: 20px 15px 175px
        &__text
            &_01, &_02, &_03
                p
                    &:first-child
                        left: 28%
                        right: 17%
                    &:nth-child(2)
                        left: 31%
                        right: 25%
            &_05, &_07
                p
                    top: 132%
    #tefalHb94l830 .cleaning-row
        &__title
            margin-bottom: 70px
        &__text
            &::before
                width: 90px
                height: 90px
                top: -60px
